Office Hours

HABIF IS CLOSED 5/22 AT 11 A.M. AND ALL DAY 5/23 FOR STAFF TRAINING

REGULAR HOURS:
Mon, Tue, Thu, Fri: 8 a.m.-5p.m.
Wednesday: 10 a.m.-5 p.m.

SUMMER HOURS
5/22-8/25: Mon-Fri: 8 a.m.-4 p.m.
Regular hours resume 8/28

Pharmacy Hours
REGULAR HOURS
Mon, Tue, Thu, Fri: 9 a.m.-5 p.m.
Wednesday: 10 a.m.-5 p.m.

SUMMER HOURS
5/22-8/25: Mon-Fri: 9 a.m.-3 p.m.
Regular hours resume 8/28

Lab Hours
Mon, Tue, Thu, Fri: 8 a.m.-4 p.m.
Wednesday: 10 a.m.-4 p.m.

SUMMER HOURS
5/22-8/25: Mon-Fri: 8 a.m.-4 p.m.
Regular hours resume 8/28


